<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            width: 1200px;
            margin: 0px auto;
        }
        header {
            padding: 30px 0px 0px 50px;
            margin-bottom: 20px;
        }

        ul {
            margin: 0px;
            padding: 0px;

        }

        ul li {
            list-style: none;
            float: left;
            border: 1px #cccccc solid;
            border-bottom: none;
            border-left: none;
            padding: 10px;
        }
        .login {
            border-left: 1px #cccccc solid;
        }

        a {
            text-decoration: none;
            color: black;
        }

        .content {
            padding: 0px 30px;
            clear: both;
            border-top: 1px #CCCCCC solid;
            padding-top: 20px;
        }
        .box1,.box2,.box3 {
            border: 1px #cccccc solid;
        }
        .title {
            padding-left: 15px;
            font-weight: 700;
        }
        .box1_temp {
            padding-left: 15px;
        }
        .content_strong {
            font-weight: 700;
        }
        .box3 {
            padding-left: 15px;
        }
        .left {
            width: 700px;
            float: left;
        }
        .right {
            float: right;
            width: 300px;
            padding-left: 20px;
            border: 1px #CCCCCC solid;
        }
        .content_italic {
            font-style: italic;
        }
    </style>
</head>

<body>
    <header>
        <h3>名人名言</h3>
        <p class="content_italic">分享名人名言，开始一段触动心灵的智慧之旅跳到内容 </p>
        <ul>
            <li class="login"><a href="#">登录</a></li>
            <li><a href="#">关于</a></li>
            <li><a href="#">名人名言</a></li>
            <li><a href="#">英文名言(English)</a></li>
            <li><a href="#">心理杂志</a></li>
            <li><a href="#">心理书籍</a></li>
            <li><a href="#">专题活动</a></li>
            <li><a href="#">发表</a></li>
        </ul>
    </header>
    <div class="content">
        <div class="left">
            <div class="box1">
                <p class="title">心理学经典名言的智慧</p>
                <p class="box1_temp">洞察人性的美与丑，认识自我的强与弱。一句好的格言能够穿越时间，永不失色、历久弥香，它总是能给人们带来心灵的滋养。</p>
            </div>
            <div class="box1_content">
                <p class="content_strong">
                    创造力（creativity）有两个词根：Crera拉丁语的意思是“去创造”。Krainir希腊语的意思是“去实现”。所以，创造力不仅仅是一种想象力、一种天赋，创造力更是一种将自己的想法付诸实现的能力。
                </p>
                <p class="content_nothing">2012 年 01 月 06 日
                    <br>创造力（creativity）有两个词根：Crera拉丁语的意思是“去创造”。Krainir希腊语的意思是“去实现”。所以，创造力不仅仅是一种想象力、一种天赋，创造力更是一种将自己的想法付诸实现的能力。
                    <br>发表在 未分类 | 标签： 《换个脑袋去思考》, 创造力 | 留下评论
                </p>
                <p class="content_nothing"></p>
            </div>
            <div class="box2">
                <p class="title">作者简介</p>
            </div>
            <div class="box2_content">
                <p class="content_strong">
                    如果你还没有注意到你有能力让对方作出你所希望得到的反应，那么你就还没有很好地掌握人生的真谛。这其实简单到不可思议。如果你希望他人对你感兴趣，那么你就要先对他人产生兴趣；如果你想让他人紧张，那么你自己首先要紧张起来。就是这么简单。人们会按照你对待他们的方式对待你。这其中没有什么秘诀。看看周围的人，你可以在与下一个人交流时证实这一点。
                </p>
                <p class="content_nothint">2012 年 01 月 06 日
                    <br>如果你还没有注意到你有能力让对方作出你所希望得到的反应，那么你就还没有很好地掌握人生的真谛。这其实简单到不可思议。如果你希望他人对你感兴趣，那么你就要先对他人产生兴趣；如果你想让他人紧张，那么你自己首先要紧张起来。就是这么简单。人们会按照你对待他们的方式对待你。这其中没有什么秘诀。看看周围的人，你可以在与下一个人交流时证实这一点。
                    <br>发表在 未分类 | 标签： 《怎样出售设计创意》, 温斯顿·丘吉尔 | 留下评论
                </p>
            </div>
            <div class="box3">
                <p>赞助广告</p>
                <img src="images/ad_2.jpg" alt="">
            </div>
        </div>

        <div class="right">
            <p class="content_italic">赞助广告</p>
            <img src="images/ad.jpg" alt="">
            <p class="content_italic">搜索</p>
            <input type="text" placeholder="单击搜索">
            <p class="content_italic">标签</p>
            <p>60年语录 《犯罪心理》 世间百态 二十四史传统名人 体育人物 卡斯特罗 卡斯特罗名言 卡斯特罗语录 历史 友谊爱情 古代格言 名人名言 名人随语 教子立人 新闻事件 李白 爱情语录 韩寒语录 </p>
        </div>
    </div>
</body>

</html>